<!DOCTYPE html>
<html lang="en">
<head>
<title>Nestor Bonilla</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .titleProjects{ 
        display:inline-block;
        color:white;
        padding:20px;
        margin-left:20px;
        font-family:cursive;
    }
    .marginLeft {
        margin-left:20px;
    }
    .w3-third img{
        margin-bottom: -5px;
        opacity: 0.8;
        cursor: pointer}
    .w3-third img:hover{opacity: 1}
    #frontEnd { 
        font-size: 14px;
        font-family:cursive;
    }
    iframe {
        display:inline;
        height:500px;
        width:90%;
        border:none;
        margin-right:20px;
        margin-left:20px;
        box-shadow: 0px 0px 50px pink;
        transition:1s;
    }
    iframe:hover {
        box-shadow: 0px 0px 50px green;
        transition: 1s;
    }
    #imgAboutMe {
        border-radius: 0px 10px 0px 20px;
    }
    .contactLink {
        padding: 20px;
        font-size: 20px;
        text-decoration: none;
    }
</style>
</head>
<body class="w3-black w3-content" style="max-width:2000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Front End Developer<br>Nestor D Bonilla</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-15">
  <span class="w3-left w3-padding">NESTOR D BONILLA <span id="frontEnd">Front End Developer</span></span>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Projects -->
  <div class="w3-row">
       <div>
           <h1 class="titleProjects">Non-profit</h1>
           <span class="marginLeft">Actsweb.org - Status : "In progress"</span>
        <iframe src="https:actsweb.org" scrolling = "no"></iframe>
      </div>
      <div>
           <h1 class="titleProjects">Personal Website: Teaching Music</h1>
          <span class="marginLeft">http://jesusmysavior.x10host.com/ </span>
        <iframe src="http://jesusmysavior.x10host.com/Projects/Music/index.html" scrolling="hide"></iframe>   
      </div>
  </div>
  

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
    <!--Technologies-->
  <div class="w3-container w3-dark-grey w3-text-light-grey">
    <div class="w3-justify">
        <div class="w3-row">
            <div class="w3-third">
                <p>Technologies</p>
                <ul>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="w3-third">
                <p>Frameworks</p>
                <ul>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Jquery</li>
                </ul>
            </div>
             <div class="w3-third">
                <p>Certifications</p>
                <ul>
                    <li>Responsive Web Design</li>
                    <li>JavaScript Algorithms and Data Structures</li>
                </ul>
            </div>
      </div>

      
      <hr class="w3-opacity">
      

      <div class="w3-row-padding" style="margin:0 -16px">
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Contact Me</b></h4>
        <div class="w3-section">
          <label>Phone</label> <p><a class="w3-block w3-black w3-margin-bottom contactLink" href="tel:(949)434-0378">(949)434-0378</a></p>
        </div>
        <div class="w3-section">
          <label>Email</label>
            <p class=""><a class="w3-block w3-black w3-margin-bottom contactLink" href="mailto:faiththroughjesus@gmail.com">faiththroughjesus@gmail.com</a></p>
        </div>
    </div>
  </div>
    </div>
     </div>
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">  
   <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
  </footer>
   
  

<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
